<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="79dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="105dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/chlng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/submit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="129dp"
        android:gravity="center"
        android:text="@string/chlng"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="451dp"
        android:layout_alignLeft="@+id/submit" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="174dp"
        android:layout_marginBottom="215dp"
        android:gravity="center"
        android:text="@string/back"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="296dp"
        android:text="@string/submit"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="298dp" />

</RelativeLayout>